# Application Envirounment
APP_NAME=ICADX
RAILS_ENV=development

# Used in puma.rb
PORT=3000

# Recommended to development (keep "byebug" open for more time)
WORKER_TIMEOUT=3600

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
DB_REAPING_FREQUENCY=10

# Logging
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=icadx

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_PATH=0/cache

# Sidekiq
ACTIVE_JOB_QUEUE_PREFIX=icadx:jobs
SIDEKIQ_USERNAME=root
SIDEKIQ_PASSWORD=root123
